$primary: #A6151C;
$primary-dark: #960E12;
$white: #FFF;
$black: #2A3245;
$background: #EFF2F9;
$text: #999CAD;

%text{
    font-size: 1.6rem;
    font-weight: 600;
    color: $text;
    line-height: 1.3;
    font-family: 'Quicksand', sans-serif;
}

%button{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1.25rem 0;
    background-color: $primary-dark;
    border: 0.6rem solid $primary;
    border-radius: 5rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: 600;
    color: $white;
    transition: background-color 0.3s ease;

    &:hover{
        background-color: $primary;
    }
}

@mixin title($align: center){
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: $align;

    h1{
        font-size: 3rem;
        font-weight: 700;
        color: $black;
        line-height: 1.3;
        margin-bottom: 0.5rem;
    }

    p{
        @extend %text;
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
}

html{
    font-size: 10px;
}

section{
    padding: 3rem;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: $background;
}


/*#region Main Codes*/

main{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 100%;

    #loading{
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $background;

        #loading-logo{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                width: 17.5rem;
                margin-bottom: 5rem;
            }

            i{
                font-size: 3.5rem;
                color: $black;
            }
        }

        #loading-template{
            display: none;
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);

            button{
                border: none;
                @extend %text;

                &:hover{
                    b{
                        color: $primary;
                    }
                }

                b{
                    font-weight: 700;
                    color: $black;
                    font-family: 'Montserrat', sans-serif;
                    transition: color 0.3s ease;
                }
            }
        }
    }

    section#home{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: $white;

        &::before{
            content: "";
            position: absolute;
            top: 0; left: -20%;
            width: 140%;
            height: 87.5%;
            background-image: url(../img/home-bg.svg);
            background-position: center bottom;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }

        #home-logo{
            display: flex;
            justify-content: center;
            z-index: 1;

            img{
                width: 17.5rem;
            }
        }

        #home-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;

            #home-title{
                @include title;
            }

            #home-emergency{
                width: 21.5rem;
                height: 21.5rem;
                margin: 5rem 0;
                border-radius: 50%;
                border: 1.5rem solid #BD2325;
                background-color: $primary;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1;
                animation: bounce 1s ease infinite alternate running;

                @keyframes bounce {
                    0%{
                        transform: scale(1.075);
                    }

                    20%{
                        transform: scale(1);
                    }

                    40%{
                        transform: scale(1.075);
                    }

                    60%{
                        transform: scale(1);
                    }
                }

                &:hover{
                    #emergency-content{
                        background-color: $primary;
                    }
                }
    
                #emergency-content{
                    width: 15rem;
                    height: 15rem;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-dark;
                    transition: background-color 0.3s ease;
    
                    a{
                        text-transform: uppercase;
                        font-size: 2rem;
                        font-weight: 600;
                        color: $white;
                        line-height: 1.3;
                        letter-spacing: 0.1rem;
                        text-align: center;
                    }
                }
            }
        }

        #home-button{
            width: 100%;
            display: grid;
            grid-template-rows: auto 1fr 1fr;
            gap: 1.5rem;
            z-index: 1;

            #home-or{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0.5rem 0;

                hr{
                    width: 5rem;
                    height: 0.2rem;
                    background-color: $text;
                    opacity: 0.5;
                }

                p{
                    font-size: 1.6rem;
                    font-weight: 500;
                    color: $text;
                    padding: 0 1.75rem;
                }
            }

            a{
                @extend %button;
            }
        }
    }

    section#request{
        position: relative;
        display: grid;
        grid-template-rows: auto 1fr;

        #request-navigation{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            margin-bottom: 3rem;

            .step{
                height: 0.75rem;
                border-radius: 1rem;
                background-color: $white;
                transition: background-color 0.3s ease;

                &.active{
                    background-color: $primary;
                }
            }
        }

        #request-content{
            section#category{
                position: relative;
                padding: 0;
                display: none;

                .container{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    #category-title{
                        @include title(left);
                        align-items: flex-start;
                        margin-bottom: 6rem;
                    }
    
                    #category-content{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        flex-wrap: wrap;
    
                        article.category{
                            width: calc(50% - 1.5rem);
                            margin-bottom: 3rem;
                            padding: 2rem;
                            border-radius: 1rem;
                            background-color: $white;
                            border: 0.6rem solid transparent;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            text-align: center;
                            transition-property: background-color,border-color;
                            transition: 0.3s ease;

                            &:hover{
                                background-color: $primary-dark;
                                border-color: $primary;

                                .category-icon{
                                    border-color: $white;
                                    background-color: rgba(255,255,255,0.3);
                                }

                                h3{
                                    color: $white;
                                }
                            }

                            &:nth-child(3),&:nth-child(4){
                                margin-bottom: 0;
                            }
    
                            .category-icon{
                                width: 8rem;
                                height: 8rem;
                                border-radius: 50%;
                                background-color: $primary-dark;
                                border: 0.6rem solid $primary;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-bottom: 1.6rem;
                                transition-property: background-color,border-color;
                                transition: 0.3s ease;
    
                                img{
                                    width: 4.5rem;
                                    height: auto;
                                    object-fit: contain;
                                }
                            }
    
                            h3{
                                font-size: 1.6rem;
                                font-weight: 700;
                                color: $black;
                                transition: color 0.3s ease;
                            }
                        }
                    }
    
                    #category-button{
                        position: absolute;
                        bottom: 0; left: 0;
                        width: 100%;
    
                        button{
                            @extend %button;
                        }
                    }

                    #subcategory{
                        background-color: $background;
                        position: absolute;
                        top: 0; left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 4;
                        display: none;

                        .container{
                            height: 100%;
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: auto 1fr;
                            gap: 6rem;
                            overflow: hidden;

                            #subcategory-title{
                                @include title(left);
                                align-items: flex-start;
                            }

                                        
                            #subcategory-content{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                overflow: scroll;
            
                                article{
                                    padding: 1.5rem 2rem;
                                    border-radius: 1rem;
                                    background-color: $white;
                                    border: 0.6rem solid transparent;
                                    font-size: 1.6rem;
                                    font-weight: 700;
                                    color: $black;
                                    margin-bottom: 2rem;
                                    transition-property: background-color,border-color,color;
                                    transition: 0.3s ease;
            
                                    &:last-child{
                                        margin-bottom: 0;
                                    }
            
                                    &:hover{
                                        background-color: $primary;
                                        border-color: $primary-dark;
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            section#location{
                position: relative;
                padding: 0;
                display: none;

                .container{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    
                    #location-content{
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        overflow: hidden;
                        
                        #location-icon{
                            width: 21.5rem;
                            height: 21.5rem;
                            margin-bottom: 2.5rem;
                            border-radius: 50%;
                            border: 1.5rem solid #BD2325;
                            background-color: $primary;
                            display: flex;
                            justify-content: center;
                            align-items: center;
            
                            #icon-content{
                                width: 15rem;
                                height: 15rem;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                background-color: $primary-dark;
            
                                img{
                                    width: 10rem;
                                }
                            }
                        }
                        #location-title{
                            @include title;
                        }

                        #location-result{
                            display: none;
                            width: 100%;
                            background-color: $white;
                            padding: 2rem;
                            font-size: 1.8rem;
                            font-weight: 700;
                            color: $black;
                            line-height: 1.5;
                            text-align: center;
                            margin-top: 3rem;
                        }
                    }

                    #location-button{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
            
                        button{
                            @extend %button;

                            &:last-child{
                                display: none;
                            }
                        }
                    } 

                    .location{
                        background-color: $background;
                        position: absolute;
                        top: 0; left: 0;
                        width: 100%;
                        height: 100%;
                        display: none;
                        z-index: 2;
        
                        .container{
                            height: 100%;
                            display: grid;
                            grid-template-columns: 1fr;
                            grid-template-rows: auto 1fr;
                            gap: 6rem;
                            overflow: hidden;
        
                            .location-title{
                                width: 100%;
                                @include title(left);
                                align-items: flex-start;
                            }
            
                            .location-content{
                                width: 100%;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                overflow: scroll;
                                padding-right: 2rem;
            
                                article{
                                    padding: 1.5rem 2rem;
                                    border-radius: 1rem;
                                    background-color: $white;
                                    border: 0.6rem solid transparent;
                                    font-size: 1.6rem;
                                    font-weight: 700;
                                    color: $black;
                                    margin-bottom: 2rem;
                                    transition-property: background-color,border-color,color;
                                    transition: 0.3s ease;
            
                                    &:last-child{
                                        margin-bottom: 0;
                                    }
            
                                    &:hover{
                                        background-color: $primary;
                                        border-color: $primary-dark;
                                        color: $white;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    section#response{
        padding: 3rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        #response-content{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            #response-icon{
                width: 21.5rem;
                height: 21.5rem;
                margin-bottom: 2.5rem;
                border-radius: 50%;
                border: 1.5rem solid #BD2325;
                background-color: $primary;
                display: flex;
                justify-content: center;
                align-items: center;

                #icon-content{
                    width: 15rem;
                    height: 15rem;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: $primary-dark;

                    i{
                        font-size: 10rem;
                        color: $white;
                    }
                }
            }
            #response-title{
                @include title;
            }   
        }

        #response-button{
            position: absolute;
            bottom: 0;
            left: 3rem;
            bottom: 3rem;
            width: calc(100% - 6rem);

            button{
                @extend %button;
            }
        }
    }

    section#map{
        z-index: 10;
        position: relative;

        #map-location{
            z-index: 1000;
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            width: 8rem;
            height: 8rem;
            border-radius: 50%;
            background-color: $primary-dark;
            border: 0.6rem solid $primary;
            display: flex;
            justify-content: center;
            align-items: center;

            img{
                width: 3.8rem;
            }
        }

        .leaflet-tile-pane{
            filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
        }
    }
}

/*#endregion*/

/*#region Responsive Codes*/

@media screen and (max-width: 468px){
}
@media screen and (max-width: 425px){
    html{
        font-size: 9.75px;
    }
}
@media screen and (max-width: 400px){
    html{
        font-size: 9.5px;
    }
}
@media screen and (max-width: 375px){
    html{
        font-size: 9.25px;
    }
}
@media screen and (max-width: 350px){
    html{
        font-size: 9px;
    }
}
@media screen and (max-width: 325px){
    html{
        font-size: 8.75px;
    }
}

/*#endregion*/